<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventário do {{ user.name }}</title>
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">Home</a>
      <a href="#">Home</a>
      <a href="#">Account</a>
    </div>

    <main>
      <section class="cards">
        <div class="card"></div>
        <div class="card"></div>
      </section>

      <section class="history-section">
        <table class="activity">
          <thead>
            <tr>
              <th>Data</th>
              <th>Ação</th>
              <th>Item</th>
              <th>Cliente</th>
            </tr>
          </thead>

          <tbody>
            {% for entry in history %}
            <tr>
              <td>{{entry.datetime}}</td>
              <td>{{entry.status.display}}</td>
              <td>{{entry.product.title}}</td>
              <td>
                {{entry.transaction.client.name}}
                {{entry.transaction.client.surname}}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </section>

    </main>

    <footer></footer>
  </body>

  <style>

    main{
        padding: 8px 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        background-color: #EDF0F5;
        height: 100%;
    }

    .navbar{
        display: flex;
        background-color: #4F8BB7;
        padding: 8px 16px;
        gap: 16px;
    }

    .navbar a{
        color: white;
    }

    .cards{
        display: flex;
        gap: 24px;
    }

    .card{
        background-color: #C73461;
        padding: 16px;
        border-radius: 8px;
        min-height: 120px;
        width: 100%;
        max-width: 320px;
    }

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .activity{
        padding: 8px;
        background-color: white;
        border-radius: 4px;
        width: 100%;
    }

    .activity tr{
        display: flex;
    }

    .activity th{
        width: 100%;
        text-align: start;
    }

    .activity td{
        width: 100%;
        text-align: start;
    }

    body{
        height: 100vh;
    }

  </style>


</html>
